<html lang="ES">

    <head>
        <title>Proyectos ConstruTec</title>
        
        <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src= "../app.js"></script>
        <script src= "../app/js/modules/modules.js"></script>
        
        
        
        
        <!-- Esta es la hoja de estilos, donde cada elemento presente en la pagina sera seteado principalmente sus aspectos graficos
        para mejorar la interaccion cliente-aplicacion
        -->
        <style>
             body { background: #D8D8D8 !important; }
            .jumbotron{position: relative;padding:0 !important;margin-top:10px !important;background: #eee;margin-top: 23px;text-align:center;text-decoration-line: underline;margin-bottom: 0 !important;}
            
            .nav.nav{text-align:left;margin-right: auto;}
            
            #cantidadText{margin-left: 140px;margin-right: 150px;}
            
            .row{color: #5a5a5a;}
            
            #colepa-123{color: #5a5890;}
            
            #b1{background: #3d3d3d;text-align: left;text-decoration-color: aqua;}
            
            #cont0 {padding-top:50px;color: #535252; background-color: #ececec;}
            #cont1 {padding-top:50px;color: #535252; background-color: #ececec;}
            #cont2 {padding-top:50px;color: #535252; background-color: #ececec;}
            #cont3 {padding-top:50px;color: #535252; background-color: #ececec;}
            #cont4 {padding-top:50px;color: #535252; background-color: #ececec;}
            #cont5 {padding-top:50px;color: #535252; background-color: #ececec;}
            #cont6 {padding-top:50px;color: #535252; background-color: #ececec;}
            #cont7 {padding-top:50px;color: #535252; background-color: #ececec;}
            #cont8 {padding-top:50px;color: #535252; background-color: #ececec;}
            #cont9 {padding-top:50px;color: #535252; background-color: #ececec;}
            
            #id_Contact {background: #222222;color: aliceblue;}
            #b2 {margin-top: 56px;margin-bottom: 45px;}
            .flotante {display:scroll;position:fixed;bottom:220px;right:0px;}
            
            .table-fixed thead {
              width: 97%;
            }
            .table-fixed tbody {
              height: 230px;
              overflow-y: auto;
              width: 100%;
            }
            .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
              display: block;
            }
            .table-fixed tbody td, .table-fixed thead > tr> th {
              float: left;
              border-bottom-width: 0;
            }
            
            #mdialTamanio{
                width: 100% !important;
            }
            
        </style>
    </head>
    <body bgcolor="#FFFFE">
        <div ng-app= "epatec">
            <div ng-include = "'../resource/navPrincipal.html'"></div>
            <div class="container">   
                <div ng-view></div>
                <div ng-include="'cantidadProducto.html'"></div>
            </div>
        </div>
    </body>


</html>